Antropometria-dataset

In [3]:
import pandas as pd
import numpy as np

In [4]:
%ls datasets/

adult.csv                  census.csv     nhanes_2015_2016.csv
airline_data.csv           cwurData.csv   pokemon.csv
antropometria00.csv        data.csv       sample_pivot.csv
antropometria-dataset.csv  headbrain.csv  tips.csv
Canada.xlsx                mic.xlsx       weight-height.csv
Cartwheeldata.csv          movies.csv

In [5]:
df = pd.read_csv('datasets/antropometria-dataset.csv')

In [6]:
my_pivot = pd.pivot_table(df, 
                          index = 'desc_ent' ,
                          values = 'peso'
                         )
my_pivot

                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524

In [7]:
my_pivot = pd.pivot_table(df, 
                          index = 'desc_ent' ,
                          columns = 'sexo' ,
                          values = 'peso'
                         )
my_pivot

sexo                                     1          2
desc_ent
AGUASCALIENTES                   69.985381  63.254292
BAJA CALIFORNIA                  71.391818  65.893667
BAJA CALIFORNIA SUR              75.561015  68.168959
CAMPECHE                         68.622637  62.920493
CHIAPAS                          58.365222  57.096111
CHIHUAHUA                        68.892642  64.815295
COAHUILA DE ZARAGOZA             68.873094  67.467348
COLIMA                           70.998878  66.978393
DISTRITO FEDERAL                 69.460661  61.654128
DURANGO                          68.846451  64.400031
GUANAJUATO                       65.008000  63.100995
GUERRERO                         62.611437  58.899850
HIDALGO                          61.747958  58.972554
JALISCO                          67.076482  66.418111
MEXICO                           63.140314  58.887882
MICHOACAN DE OCAMPO              66.374612  63.784311
MORELOS                          65.741943  62.195391
NAYARIT                          68.822143  64.890564
NUEVO LEON                       70.168106  64.823014
OAXACA                           60.810332  57.450557
PUEBLA                           61.866875  58.820175
QUERETARO                        66.751233  60.860793
QUINTANA ROO                     65.149528  63.538000
SAN LUIS POTOSI                  62.614907  58.979163
SINALOA                          71.122911  65.565234
SONORA                           70.880406  67.024857
TABASCO                          69.255801  64.190187
TAMAULIPAS                       72.060601  64.866851
TLAXCALA                         64.784437  60.201164
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646
YUCATAN                          65.717541  60.537515
ZACATECAS                        66.096483  62.757788

En estas tablas podemos observar el peso promedio de cada estado así como el peso promedio de cada genero por estado. Esto se consiguió realizando una tabla de pivote donde se escogieron las unidades deseadas.

Adult

In [9]:
dc = pd.read_csv('datasets/adult.csv')

In [23]:
my_pivot1 = pd.pivot_table(dc, 
                          index = 'marital-status' ,
                          columns = 'education' ,
                          values = 'age'
                         )
my_pivot1

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
marital-status,,,,,,,,,,,,,,,,
Divorced,44.133333,41.230769,41.333333,62.700000,53.700000,49.452055,46.281250,41.064039,40.653846,44.243590,49.303030,42.363918,47.278970,36.000000,44.127273,42.327409
Married-AF-spouse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.500000,29.000000,30.750000,NaN,34.615385,NaN,NaN,NaN,27.333333
Married-civ-spouse,46.126074,42.559322,41.892308,47.888889,45.872093,50.601671,45.886957,40.617391,40.719884,42.648121,48.786713,42.817131,45.154536,48.150000,46.560680,42.210433
Married-spouse-absent,42.000000,34.052632,38.000000,41.416667,42.650000,49.285714,36.666667,44.750000,45.538462,41.352941,45.571429,39.413223,47.941176,44.750000,51.333333,37.289474
Never-married,23.961219,22.261092,23.206897,31.717949,30.651685,34.035398,28.225806,29.311573,30.071823,30.511978,41.739726,28.533506,37.821782,35.409091,36.344086,25.677804
Separated,39.530612,36.937500,36.000000,49.777778,43.722222,41.478261,43.606061,39.633333,40.738095,42.130435,42.857143,38.266010,44.200000,48.000000,44.000000,38.086364
Widowed,59.256410,55.973684,60.600000,62.588235,67.785714,62.968750,62.826087,52.130435,60.829268,55.475610,65.000000,59.405797,58.341463,58.666667,55.600000,57.523256
test_category_female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.000000,NaN,NaN,NaN,NaN
test_category_male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.000000,NaN,NaN,NaN,NaN

In [26]:
my_pivot1 = pd.pivot_table(dc, 
                          index = 'marital-status' ,
                          columns = 'sex', 
                          values = 'age'
                         )
my_pivot1

sex                        Female       Male
marital-status
 Divorced               43.275823  42.688312
 Married-AF-spouse      33.142857  31.444444
 Married-civ-spouse     39.543754  43.708387
 Married-spouse-absent  39.551220  41.568075
 Never-married          28.126914  28.170385
 Separated              39.599049  38.961929
 Widowed                58.427879  61.666667
 test_category_female   52.000000        NaN
 test_category_male           NaN  52.000000